[uwsgi]
module = index
callable = app
die-on-term = true
chdir = /app
processes = 1
master = false
vacuum = true
socket = /tmp/uwsgi.sock
logto = /var/log/uwsgi
chmod-socket = 666

[uwsgi]
# アプリケーションのファイルがindex.pyなのでindexと指定
module = index
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
# アプリケーションのディレクトリにload前に移動
chdir = /app/flask-app/app
logto = /app/flask-app/appuwsgi.log
